<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="ProgId" content="VisualStudio.HTML">
    <meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
  </head>
  <body>
    <FORM id="Form1" action="http://70.98.63.130/MW.MComm.Phone.WebUI/ApproveOrderResponse.aspx"
      method="post">
      <HR>
      <INPUT id="pin" type="text" value="1234" name="pin"> 
       <INPUT id="Submit1" type="submit" value="Submit" name="Submit1">
                  <input type=text name="OrderID" value="87084e9a-dc73-4ca1-b889-ccef0665bb2a" id="">
           <input type=text name="Origen" value="70131278" id="Origen">
      <HR>
    </FORM> <!--
87084e9a-dc73-4ca1-b889-ccef0665bb2a
fed4d4bb-7ea2-4c08-9c79-5c8a3b107720
ad118cde-cf31-472a-89f7-beb9a0c6267a
-->
  </body>
</html>
