<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1026" viewPortTop="-1548" zoom="117">
    <AlertDialog_XmlElement left="1334" top="995" width="5292" height="3211" selected="0" zOrder="6" index="0" expanded="0" />
    <Type_XmlElement left="7259" top="995" width="5292" height="3211" selected="0" zOrder="7" index="1" expanded="0" />
    <OneButton_XmlElement left="13184" top="995" width="5292" height="3211" selected="0" zOrder="8" index="2" expanded="1" />
    <TwoButton_XmlElement left="1538" top="4500" width="5291" height="3211" selected="0" zOrder="10" index="3" expanded="0" />
    <Left_XmlElement left="7191" top="4387" width="5292" height="3211" selected="0" zOrder="11" index="4" expanded="0" />
    <Right_XmlElement left="13229" top="4297" width="5292" height="3211" selected="0" zOrder="12" index="5" expanded="0" />
    <Type_XmlComplexType left="1108" top="7825" width="5292" height="3211" selected="0" zOrder="9" index="6" expanded="0" />
</XSDDesignerLayout>