<!--?xml version="1.0" encoding="iso-8859-1"?-->
<satml>
  <card>
    <p>
      <a href="http://70.98.63.130/MW.MComm.Phone.WebUI/PayPhoneToPhone.aspx?<%=qs%>">link 
        metw</a> <a href="http://www.coxamobile.com/simData/paypage.aspx?<%=qs%>">link 
        skill</a> <a href="http://70.98.63.130/MW.MComm.Phone.WebUI/ApproveOrder.aspx?Origen=70131278&amp;OrderID=ad118cde-cf31-472a-89f7-beb9a0c6267a">
        link aprov</a> <a href="http://www.coxamobile.com/simData/simdata/?<%=qs%>">reload</a>
      <exit />
    </p>
  </card>
</satml>