<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16938" viewPortTop="-4818" zoom="118">
    <FullDiscMap_XmlElement left="19126" top="-2466" width="5292" height="3184" selected="0" zOrder="1" index="1" expanded="0" />
    <DiscInfo_XmlComplexType left="25113" top="-2466" width="5292" height="3184" selected="0" zOrder="2" index="2" expanded="0" />
    <DiscInfo_XmlElement left="31010" top="-2466" width="5292" height="3184" selected="0" zOrder="5" index="3" expanded="0" />
    <SessionInfo_XmlElement left="19081" top="987" width="5292" height="3184" selected="0" zOrder="11" index="4" expanded="0" />
    <TrackInfo_XmlElement left="25046" top="987" width="5291" height="3184" selected="0" zOrder="12" index="5" expanded="0" />
    <SubchannelControlBits_XmlElement left="30943" top="987" width="5291" height="3184" selected="0" zOrder="13" index="6" expanded="0" />
    <SubIndex_XmlElement left="19283" top="4619" width="5292" height="3184" selected="0" zOrder="14" index="7" expanded="0" />
    <TocEntry_XmlElement left="25203" top="4619" width="5291" height="3184" selected="0" zOrder="15" index="8" expanded="0" />
</XSDDesignerLayout>