<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="22079" viewPortTop="-7401" zoom="86">
    <ImageServerReply_XmlElement left="25321" top="-2646" width="5292" height="3138" selected="0" zOrder="1" index="1" expanded="0" />
    <AckOnly_XmlElement left="31289" top="-2646" width="5292" height="3138" selected="0" zOrder="8" index="2" expanded="1" />
    <ServerStatus_XmlElement left="37135" top="-2646" width="5292" height="3138" selected="0" zOrder="10" index="3" expanded="0" />
    <ServerInfo_XmlElement left="43073" top="-2646" width="5292" height="3138" selected="0" zOrder="11" index="4" expanded="0" />
    <ImageServerInfo_XmlElement left="25044" top="1046" width="5292" height="3138" selected="0" zOrder="12" index="5" expanded="0" />
    <OrderList_XmlElement left="30889" top="1046" width="5385" height="3138" selected="0" zOrder="13" index="6" expanded="0" />
    <ImagingOrder_XmlElement left="36858" top="1046" width="5292" height="2738" selected="0" zOrder="14" index="7" expanded="0" />
    <SessionLog_XmlElement left="42796" top="1046" width="5292" height="3138" selected="0" zOrder="15" index="8" expanded="0" />
    <Entry_XmlElement left="25567" top="4953" width="5292" height="2738" selected="0" zOrder="16" index="9" expanded="0" />
    <ImagingParameterSettings_XmlElement left="31505" top="4953" width="5292" height="3138" selected="0" zOrder="17" index="10" expanded="0" />
    <Server_XmlComplexType left="37412" top="4953" width="5292" height="3138" selected="0" zOrder="18" index="11" expanded="0" />
    <Server_XmlElement left="43350" top="4953" width="5292" height="3138" selected="0" zOrder="19" index="12" expanded="0" />
</XSDDesignerLayout>