<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="395580" viewPortTop="-27852" zoom="34">
    <ProductionServerRequest_XmlElement left="403028" top="-19143" width="5291" height="3035" selected="0" zOrder="79" index="1" expanded="0" />
    <GetServerStatus_XmlElement left="408942" top="-19143" width="5292" height="3035" selected="0" zOrder="80" index="2" expanded="0" />
    <GetParameterSettings_XmlElement left="414934" top="-19143" width="5292" height="3035" selected="0" zOrder="81" index="3" expanded="0" />
    <GetOrderList_XmlElement left="420848" top="-19143" width="5292" height="3035" selected="0" zOrder="82" index="4" expanded="0" />
    <ServerPassword_XmlElement left="426685" top="-19143" width="5292" height="3035" selected="0" zOrder="83" index="5" expanded="0" />
    <SetServerPassword_XmlElement left="432755" top="-19143" width="5292" height="3035" selected="0" zOrder="84" index="6" expanded="0" />
    <OldPassword_XmlElement left="438591" top="-19143" width="5292" height="3035" selected="0" zOrder="85" index="7" expanded="0" />
    <NewPassword_XmlElement left="444350" top="-19143" width="5292" height="3035" selected="0" zOrder="86" index="8" expanded="0" />
    <VerifyServerPassword_XmlElement left="450420" top="-19143" width="5292" height="3035" selected="0" zOrder="87" index="9" expanded="0" />
    <CancelOrder_XmlElement left="450653" top="856" width="5292" height="3035" selected="0" zOrder="88" index="10" expanded="0" />
    <ChangeOrder_XmlElement left="457346" top="-5837" width="5291" height="3035" selected="0" zOrder="89" index="11" expanded="0" />
    <SuspendOrder_XmlElement left="403806" top="11439" width="5292" height="3035" selected="0" zOrder="90" index="12" expanded="0" />
    <ResumeOrder_XmlElement left="409642" top="11439" width="5292" height="3035" selected="0" zOrder="91" index="13" expanded="0" />
    <Quantity_XmlElement left="438747" top="-2179" width="5292" height="3035" selected="0" zOrder="92" index="14" expanded="0" />
    <EnableDevice_XmlElement left="444661" top="-2179" width="5292" height="3035" selected="0" zOrder="93" index="15" expanded="0" />
    <Autoloader_XmlElement left="415245" top="-2179" width="5292" height="3035" selected="0" zOrder="94" index="16" expanded="0" />
    <Recorder_XmlElement left="421004" top="-2179" width="5292" height="3035" selected="0" zOrder="95" index="17" expanded="0" />
    <Printer_XmlElement left="403339" top="-15719" width="5292" height="3035" selected="0" zOrder="96" index="18" expanded="0" />
    <ResetInputBins_XmlElement left="409409" top="-15719" width="5292" height="3035" selected="0" zOrder="97" index="19" expanded="0" />
    <SetDialogAction_XmlElement left="415245" top="-15719" width="5292" height="3035" selected="0" zOrder="98" index="20" expanded="0" />
    <GetSessionLog_XmlElement left="421315" top="-15719" width="5292" height="3035" selected="0" zOrder="99" index="21" expanded="0" />
    <ClearSessionLog_XmlElement left="427152" top="-15719" width="5292" height="3035" selected="0" zOrder="100" index="22" expanded="0" />
    <SetParameter_XmlElement left="433066" top="-15719" width="5292" height="3035" selected="0" zOrder="101" index="23" expanded="0" />
    <Setting_XmlElement left="439058" top="-15719" width="5292" height="3035" selected="0" zOrder="102" index="24" expanded="0" />
    <Server_XmlElement left="444972" top="-15719" width="5292" height="3035" selected="0" zOrder="103" index="25" expanded="0" />
    <ModeSettings_XmlElement left="450809" top="-15719" width="5292" height="3035" selected="0" zOrder="104" index="26" expanded="0" />
    <ServerMode_XmlElement left="450809" top="-2646" width="5292" height="3035" selected="0" zOrder="105" index="27" expanded="0" />
    <OperatingMode_XmlElement left="433066" top="7471" width="5292" height="3034" selected="0" zOrder="106" index="28" expanded="0" />
    <UseFIFOMode_XmlElement left="439058" top="4591" width="5292" height="3035" selected="0" zOrder="107" index="29" expanded="0" />
    <Caching_XmlElement left="444972" top="4591" width="5292" height="3035" selected="0" zOrder="108" index="30" expanded="0" />
    <UseStaticCaching_XmlElement left="439214" top="1167" width="5292" height="3035" selected="0" zOrder="109" index="31" expanded="0" />
    <CacheDriveLetters_XmlElement left="444972" top="1167" width="5292" height="3035" selected="0" zOrder="110" index="32" expanded="0" />
    <Recording_XmlElement left="415557" top="1167" width="5291" height="3035" selected="0" zOrder="111" index="33" expanded="0" />
    <SimulateRecording_XmlElement left="421549" top="1167" width="5292" height="3035" selected="0" zOrder="112" index="34" expanded="0" />
    <UseNewMediaOnly_XmlElement left="403261" top="-12217" width="5292" height="3034" selected="0" zOrder="113" index="35" expanded="0" />
    <MaxRecordingSpeed_XmlElement left="409253" top="-12217" width="5292" height="3034" selected="0" zOrder="114" index="36" expanded="0" />
    <MaxDVDRecordingSpeed_XmlElement left="414934" top="-12217" width="5292" height="3034" selected="0" zOrder="115" index="37" expanded="0" />
    <RejectNonISO_XmlElement left="421004" top="-12217" width="5292" height="3034" selected="0" zOrder="116" index="38" expanded="0" />
    <DisableISOExtentFixups_XmlElement left="426841" top="-12217" width="5291" height="3034" selected="0" zOrder="117" index="39" expanded="0" />
    <AddPostgapToISO_XmlElement left="432910" top="-12217" width="5292" height="3034" selected="0" zOrder="118" index="40" expanded="0" />
    <EnableUsing90_100MinuteCDRs_XmlElement left="438747" top="-12217" width="5292" height="3034" selected="0" zOrder="119" index="41" expanded="0" />
    <DestroyFailedRecordings_XmlElement left="444661" top="-12217" width="5292" height="3034" selected="0" zOrder="120" index="42" expanded="0" />
    <Verify_XmlElement left="450653" top="-12217" width="5292" height="3034" selected="0" zOrder="121" index="43" expanded="0" />
    <UseVerify_XmlElement left="450809" top="-5992" width="5292" height="3035" selected="0" zOrder="122" index="44" expanded="0" />
    <Frequency_XmlElement left="427160" top="7496" width="5292" height="2499" selected="0" zOrder="123" index="45" expanded="0" />
    <UseChecksumDLL_XmlElement left="409529" top="7805" width="5292" height="2500" selected="0" zOrder="124" index="46" expanded="0" />
    <Printing_XmlElement left="403495" top="7782" width="5291" height="3035" selected="0" zOrder="125" index="47" expanded="0" />
    <SimulatePrinting_XmlElement left="427074" top="-2179" width="5292" height="3035" selected="0" zOrder="126" index="48" expanded="0" />
    <RejectPattern_XmlElement left="433066" top="-2179" width="5292" height="3035" selected="0" zOrder="127" index="49" expanded="0" />
    <TakeOrdersWithLabelWithoutPrinter_XmlElement left="415557" top="3813" width="5291" height="3035" selected="0" zOrder="128" index="50" expanded="0" />
    <ErrorOnLowInkLevel_XmlElement left="421549" top="3813" width="5292" height="3035" selected="0" zOrder="129" index="51" expanded="0" />
    <LowInkThresholdPercent_XmlElement left="403028" top="-9260" width="5291" height="3035" selected="0" zOrder="130" index="52" expanded="0" />
    <AutoloaderSettings_XmlElement left="409098" top="-9260" width="5291" height="3035" selected="0" zOrder="131" index="53" expanded="0" />
    <BinSetting_XmlElement left="414934" top="-9260" width="5292" height="3035" selected="0" zOrder="132" index="54" expanded="0" />
    <MailslotSetting_XmlElement left="421004" top="-9260" width="5292" height="3035" selected="0" zOrder="133" index="55" expanded="0" />
    <MediaSize_XmlElement left="426841" top="-9260" width="5291" height="3035" selected="0" zOrder="134" index="56" expanded="0" />
    <MediaType_XmlElement left="432755" top="-9260" width="5292" height="3035" selected="0" zOrder="135" index="57" expanded="0" />
    <Reading_XmlElement left="438747" top="-9260" width="5292" height="3035" selected="0" zOrder="136" index="58" expanded="0" />
    <BarcodePort_XmlElement left="444661" top="-9260" width="5292" height="3035" selected="0" zOrder="137" index="59" expanded="0" />
    <UseBarcodeIndex_XmlElement left="456567" top="-12295" width="5292" height="3035" selected="0" zOrder="138" index="60" expanded="0" />
    <AutoBulkRead_XmlElement left="421160" top="7471" width="5291" height="3034" selected="0" zOrder="139" index="61" expanded="0" />
    <BaseFolderForImages_XmlElement left="427463" top="11595" width="5292" height="3035" selected="0" zOrder="140" index="62" expanded="0" />
    <UseVolumeIDAsFolderName_XmlElement left="433455" top="11595" width="5292" height="3035" selected="0" zOrder="141" index="63" expanded="0" />
    <UseBarcodeAsFolderName_XmlElement left="427074" top="778" width="5292" height="3035" selected="0" zOrder="142" index="64" expanded="0" />
    <ExtractISOImagesToFoldersAndFiles_XmlElement left="433066" top="700" width="5292" height="3035" selected="0" zOrder="143" index="65" expanded="0" />
    <ImageTypeForAudioTracks_XmlElement left="403028" top="1012" width="5291" height="3035" selected="0" zOrder="144" index="66" expanded="0" />
    <UseISRCAsFilenameForAudioTracks_XmlElement left="409098" top="1012" width="5291" height="3035" selected="0" zOrder="145" index="67" expanded="0" />
    <PutFailuresToRejectBin_XmlElement left="403650" top="-6148" width="5292" height="3035" selected="0" zOrder="146" index="68" expanded="0" />
    <AudioReadSpeed_XmlElement left="409487" top="-6148" width="5291" height="3035" selected="0" zOrder="147" index="69" expanded="0" />
    <PreferredReader_XmlElement left="415557" top="-6148" width="5291" height="3035" selected="0" zOrder="148" index="70" expanded="0" />
    <MediaCodes_XmlElement left="421315" top="-6148" width="5292" height="3035" selected="0" zOrder="149" index="71" expanded="0" />
    <UseMediaCodes_XmlElement left="427463" top="-6148" width="5292" height="3035" selected="0" zOrder="150" index="72" expanded="0" />
    <MediaCode_XmlElement left="433300" top="-6148" width="5291" height="3035" selected="0" zOrder="151" index="73" expanded="0" />
    <ClearAllCodes_XmlElement left="439058" top="-6148" width="5292" height="3035" selected="0" zOrder="152" index="74" expanded="0" />
    <KioskMode_XmlElement left="445128" top="-6148" width="5292" height="3035" selected="0" zOrder="153" index="75" expanded="0" />
    <RecoverOrders_XmlElement left="456879" top="-19143" width="5292" height="3035" selected="0" zOrder="154" index="76" expanded="0" />
    <RunNoPrinter_XmlElement left="450965" top="4591" width="5291" height="3035" selected="0" zOrder="155" index="77" expanded="0" />
    <AutoloaderRecovery_XmlElement left="415557" top="7782" width="5291" height="3035" selected="0" zOrder="156" index="78" expanded="0" />
    <PrinterRecovery_XmlElement left="415557" top="11284" width="5291" height="3035" selected="0" zOrder="157" index="79" expanded="0" />
    <AutoRespondOnStartup_XmlElement left="421704" top="11284" width="5292" height="3035" selected="0" zOrder="158" index="80" expanded="0" />
    <PauseServer_XmlElement left="427463" top="3969" width="5292" height="3035" selected="0" zOrder="159" index="81" expanded="0" />
    <ResumeServer_XmlElement left="433455" top="3969" width="5292" height="3035" selected="0" zOrder="160" index="82" expanded="0" />
    <StopServer_XmlElement left="403650" top="4280" width="5292" height="3035" selected="0" zOrder="161" index="83" expanded="0" />
    <FlashUpload_XmlElement left="409487" top="4280" width="5291" height="3035" selected="0" zOrder="162" index="84" expanded="0" />
    <GetUnlockingCodes_XmlElement left="403495" top="-2490" width="5291" height="3035" selected="0" zOrder="163" index="85" expanded="0" />
    <SetActivationCodes_XmlElement left="409409" top="-2490" width="5292" height="3035" selected="0" zOrder="164" index="86" expanded="0" />
    <BarcodeAngle_XmlElement left="450653" top="-8949" width="5292" height="3035" selected="0" zOrder="165" index="87" expanded="1" />
    <ServerPassword1_XmlElement left="457735" top="-2491" width="5291" height="3035" selected="0" zOrder="167" index="88" expanded="1" />
    <ServerPassword2_XmlElement left="457267" top="-8871" width="5292" height="3035" selected="0" zOrder="169" index="89" expanded="1" />
    <ServerPassword3_XmlElement left="456800" top="-15719" width="5292" height="3035" selected="0" zOrder="171" index="90" expanded="1" />
    <ServerPassword4_XmlElement left="439058" top="8093" width="5292" height="3035" selected="0" zOrder="173" index="91" expanded="1" />
    <ServerPassword5_XmlElement left="444972" top="8093" width="5292" height="3035" selected="0" zOrder="175" index="92" expanded="1" />
    <ServerPassword6_XmlElement left="450965" top="8093" width="5291" height="3035" selected="0" zOrder="177" index="93" expanded="1" />
    <ServerPassword7_XmlElement left="439214" top="11595" width="5292" height="3035" selected="0" zOrder="179" index="94" expanded="1" />
    <ServerPassword8_XmlElement left="457190" top="8015" width="5292" height="3035" selected="0" zOrder="181" index="95" expanded="1" />
    <ServerPassword9_XmlElement left="457270" top="4510" width="5292" height="3035" selected="0" zOrder="182" index="96" expanded="1" />
    <ServerPassword10_XmlElement left="457582" top="775" width="5291" height="3035" selected="0" zOrder="183" index="97" expanded="1" />
</XSDDesignerLayout>