﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapaNegocios", "..\CapaNegocios\CapaNegocios.vbproj", "{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\WSMetaWallet\", "..\WSMetaWallet", "{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""$/WSMetaWallet", BAAAAAAA"
		SccAuxPath = ""
		SccLocalPath = "."
		SccProvider = "MSSCCI:Microsoft Visual SourceSafe"
		ProjectReferences = "{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}|CapaNegocios.dll;"
		Debug.AspNetCompiler.VirtualPath = "/WSMetaWallet"
		Debug.AspNetCompiler.PhysicalPath = "..\WSMetaWallet\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WSMetaWallet\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WSMetaWallet"
		Release.AspNetCompiler.PhysicalPath = "..\WSMetaWallet\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WSMetaWallet\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectUniqueName0 = ..\\CapaNegocios\\CapaNegocios.vbproj
		SccProjectName0 = \u0022$/CapaNegocios\u0022,\u0020PBAAAAAA
		SccLocalPath0 = ..\\CapaNegocios
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccWebProject1 = true
		SccProjectUniqueName1 = .
		SccProjectName1 = \u0022$/WSMetaWallet\u0022,\u0020BAAAAAAA
		SccLocalPath1 = .
		SccProvider1 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Release|.NET.ActiveCfg = Release|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{575EBC96-61C1-4EBC-9C4C-EE859B6248BF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Debug|.NET.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Debug|.NET.Build.0 = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Release|.NET.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Release|.NET.Build.0 = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Release|Any CPU.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{331067BC-CBDD-4452-AD6D-5077E9E0AB8D}.Release|Mixed Platforms.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
