//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WMADIALOG DIALOGEX 65535, 65535, 174, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Windows Media Audio Player Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FILENAME,49,7,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPEN,148,7,13,12
    DEFPUSHBUTTON   "&Play",IDC_PLAY,11,30,32,14,WS_DISABLED
    PUSHBUTTON      "P&ause",IDC_PAUSE,70,30,32,14,WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_STOP,129,30,32,14,WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",WS_DISABLED |
                    WS_TABSTOP,7,66,160,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STATUS,11,49,90,12,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_DURATION,113,49,48,12,ES_RIGHT | ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_CLIP,62,89,93,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP
    EDITTEXT        IDC_AUTHOR,62,101,94,12,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER | WS_GROUP
    EDITTEXT        IDC_COPYRIGHT,62,113,92,12,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Audio File :",IDC_STATIC,11,8,35,8
    GROUPBOX        "",IDC_STATIC,13,80,148,47,WS_GROUP
    LTEXT           "Clip\t  :",IDC_STATIC,17,89,38,8
    LTEXT           "Author\t  :",IDC_STATIC,17,101,38,8
    LTEXT           "Copyright :",IDC_STATIC,17,113,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_WMADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WMAICON             ICON    DISCARDABLE     "AudioPlayer.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

