<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="45774" viewPortTop="-9330" zoom="87">
    <ImageOrder_XmlElement left="48934" top="-6052" width="5292" height="3072" selected="0" zOrder="1" index="1" expanded="0" />
    <Target_XmlElement left="54895" top="-6052" width="5292" height="3072" selected="0" zOrder="8" index="2" expanded="0" />
    <Format_XmlElement left="60735" top="-6052" width="5291" height="3072" selected="0" zOrder="9" index="3" expanded="0" />
    <UDFFormat_XmlElement left="66696" top="-6052" width="5291" height="3072" selected="0" zOrder="10" index="4" expanded="0" />
    <PCMACFormat_XmlElement left="48843" top="-2403" width="5292" height="3072" selected="0" zOrder="11" index="5" expanded="0" />
    <FormatOptions_XmlElement left="54774" top="-2403" width="5292" height="3072" selected="0" zOrder="12" index="6" expanded="0" />
    <Source_XmlElement left="60674" top="-2403" width="5292" height="3072" selected="0" zOrder="13" index="7" expanded="0" />
    <ParentFolder_XmlElement left="66604" top="-2403" width="5292" height="3072" selected="0" zOrder="14" index="8" expanded="0" />
    <EditList_XmlElement left="48722" top="1004" width="5291" height="3071" selected="0" zOrder="15" index="9" expanded="0" />
    <Output_XmlElement left="54682" top="1004" width="5292" height="3071" selected="0" zOrder="16" index="10" expanded="0" />
    <Rules_XmlElement left="60522" top="1004" width="5292" height="3071" selected="0" zOrder="17" index="11" expanded="0" />
    <VolumeName_XmlElement left="66483" top="1004" width="5292" height="3071" selected="0" zOrder="18" index="12" expanded="0" />
    <PVDInfo_XmlElement left="49056" top="4653" width="5292" height="3072" selected="0" zOrder="19" index="13" expanded="0" />
    <Controls_XmlElement left="54987" top="4653" width="5291" height="3072" selected="0" zOrder="20" index="14" expanded="0" />
</XSDDesignerLayout>