<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="161376" viewPortTop="-22639" zoom="49">
    <ProductionServerReply_XmlElement left="166687" top="-13290" width="5292" height="2646" selected="0" zOrder="8" index="1" expanded="0" />
    <AckOnly_XmlElement left="172613" top="-13290" width="5292" height="2646" selected="0" zOrder="9" index="2" expanded="0" />
    <ServerStatus_XmlElement left="178539" top="-13290" width="5292" height="2646" selected="0" zOrder="10" index="3" expanded="0" />
    <ServerInfo_XmlElement left="184465" top="-13290" width="5292" height="2646" selected="0" zOrder="11" index="4" expanded="0" />
    <ProductionCount_XmlElement left="190391" top="-13290" width="5292" height="2646" selected="0" zOrder="12" index="5" expanded="0" />
    <Switches_XmlElement left="196317" top="-13290" width="5292" height="2646" selected="0" zOrder="13" index="6" expanded="0" />
    <AutoloaderStatus_XmlElement left="202243" top="-13290" width="5292" height="2646" selected="0" zOrder="14" index="7" expanded="0" />
    <Bin_XmlElement left="166629" top="-9590" width="5292" height="2646" selected="0" zOrder="15" index="8" expanded="0" />
    <Printer_XmlElement left="172555" top="-9590" width="5292" height="2646" selected="0" zOrder="16" index="9" expanded="0" />
    <Recorder_XmlElement left="178481" top="-9590" width="5292" height="2646" selected="0" zOrder="17" index="10" expanded="0" />
    <ActivationInfo_XmlElement left="184407" top="-9590" width="5291" height="2646" selected="0" zOrder="18" index="11" expanded="0" />
    <Base_XmlElement left="190333" top="-9590" width="5291" height="2646" selected="0" zOrder="19" index="12" expanded="0" />
    <RawMode_XmlElement left="196259" top="-9590" width="5292" height="2646" selected="0" zOrder="20" index="13" expanded="0" />
    <SmarteCD_XmlElement left="202185" top="-9590" width="5292" height="2646" selected="0" zOrder="21" index="14" expanded="0" />
    <VideoCD_XmlElement left="166571" top="-6150" width="5291" height="2646" selected="0" zOrder="22" index="15" expanded="0" />
    <OrderList_XmlElement left="172497" top="-6150" width="5291" height="2646" selected="0" zOrder="23" index="16" expanded="0" />
    <ProductionOrder_XmlElement left="178423" top="-6150" width="5292" height="2646" selected="0" zOrder="24" index="17" expanded="0" />
    <SessionLog_XmlElement left="184349" top="-6150" width="5292" height="2646" selected="0" zOrder="25" index="18" expanded="0" />
    <Entry_XmlElement left="190275" top="-6150" width="5292" height="2646" selected="0" zOrder="26" index="19" expanded="0" />
    <DialogAction_XmlElement left="196201" top="-6150" width="5292" height="2646" selected="0" zOrder="27" index="20" expanded="0" />
    <ProductionParameterSettings_XmlElement left="202127" top="-6150" width="5292" height="2646" selected="0" zOrder="28" index="21" expanded="0" />
    <Server_XmlElement left="167043" top="-2710" width="5292" height="2646" selected="0" zOrder="29" index="22" expanded="0" />
    <Modes_XmlElement left="172969" top="-2710" width="5292" height="2646" selected="0" zOrder="30" index="23" expanded="0" />
    <Caching_XmlElement left="178895" top="-2710" width="5292" height="2646" selected="0" zOrder="31" index="24" expanded="0" />
    <Recording_XmlElement left="184821" top="-2710" width="5292" height="2646" selected="0" zOrder="32" index="25" expanded="0" />
    <Verify_XmlElement left="190747" top="-2710" width="5292" height="2646" selected="0" zOrder="33" index="26" expanded="0" />
    <Printing_XmlElement left="196673" top="-2710" width="5292" height="2646" selected="0" zOrder="34" index="27" expanded="0" />
    <Autoloader_XmlElement left="202599" top="-2710" width="5292" height="2646" selected="0" zOrder="35" index="28" expanded="0" />
    <BinSetting_XmlElement left="167220" top="1058" width="5291" height="2646" selected="0" zOrder="36" index="29" expanded="0" />
    <AutoBulkRead_XmlElement left="173041" top="1058" width="5291" height="2646" selected="0" zOrder="37" index="30" expanded="0" />
    <MediaCodes_XmlElement left="179126" top="1058" width="5292" height="2646" selected="0" zOrder="38" index="31" expanded="0" />
    <MediaCode_XmlElement left="184946" top="1058" width="5291" height="2646" selected="0" zOrder="1" index="32" expanded="0" />
    <KioskMode_XmlElement left="191031" top="1058" width="5292" height="2646" selected="0" zOrder="2" index="33" expanded="0" />
    <UnlockingCodes_XmlElement left="196852" top="1058" width="5292" height="2646" selected="0" zOrder="4" index="34" expanded="0" />
    <Reading_XmlElement left="202673" top="1058" width="5292" height="2646" selected="0" zOrder="6" index="35" expanded="0" />
</XSDDesignerLayout>