<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="45787" viewPortTop="-9278" zoom="87">
    <ProductionServerConfiguration_XmlElement left="48934" top="-6174" width="5292" height="3072" selected="0" zOrder="1" index="0" expanded="0" />
    <ServerInfo_XmlElement left="54895" top="-6174" width="5292" height="3072" selected="0" zOrder="2" index="1" expanded="0" />
    <Transporter_XmlElement left="60735" top="-6174" width="5291" height="3072" selected="0" zOrder="4" index="2" expanded="0" />
    <TransporterCapabilities_XmlElement left="66696" top="-6174" width="5291" height="3072" selected="0" zOrder="6" index="3" expanded="0" />
    <Bin_XmlElement left="48965" top="-2524" width="5292" height="3071" selected="0" zOrder="8" index="4" expanded="0" />
    <Mailslot_XmlElement left="54865" top="-2524" width="5292" height="3071" selected="0" zOrder="10" index="5" expanded="0" />
    <Recorder_XmlElement left="60795" top="-2524" width="5292" height="3071" selected="0" zOrder="11" index="6" expanded="0" />
    <RecorderCapabilities_XmlElement left="66726" top="-2524" width="5292" height="3071" selected="0" zOrder="12" index="7" expanded="0" />
    <Cache_XmlElement left="48722" top="1004" width="5291" height="3071" selected="0" zOrder="13" index="8" expanded="0" />
    <Printer_XmlElement left="54682" top="1004" width="5292" height="3071" selected="0" zOrder="14" index="9" expanded="0" />
    <BarcodeScanner_XmlElement left="60522" top="1004" width="5292" height="3071" selected="0" zOrder="15" index="10" expanded="0" />
    <Reader_XmlElement left="66483" top="1004" width="5292" height="3071" selected="0" zOrder="16" index="11" expanded="0" />
    <ReaderCapabilities_XmlComplexType left="49391" top="4866" width="5291" height="3071" selected="0" zOrder="17" index="12" expanded="0" />
    <ReaderCapabilities_XmlElement left="55321" top="4866" width="5292" height="3071" selected="0" zOrder="18" index="13" expanded="0" />
</XSDDesignerLayout>