<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="150706" viewPortTop="-10116" zoom="61">
    <ProductionOrder_XmlElement left="156107" top="-7408" width="5292" height="2689" selected="0" zOrder="40" index="1" expanded="0" />
    <Media_XmlElement left="161928" top="-7408" width="5292" height="2689" selected="0" zOrder="41" index="2" expanded="0" />
    <Target_XmlElement left="167987" top="-7408" width="5292" height="2689" selected="0" zOrder="42" index="3" expanded="0" />
    <InOut_XmlElement left="173808" top="-7408" width="5292" height="2689" selected="0" zOrder="43" index="4" expanded="0" />
    <Customize_XmlElement left="179920" top="-7408" width="5292" height="2689" selected="0" zOrder="44" index="5" expanded="0" />
    <Action_XmlElement left="156539" top="10930" width="5292" height="2690" selected="0" zOrder="45" index="6" expanded="0" />
    <Record_XmlElement left="162482" top="7721" width="5291" height="2689" selected="0" zOrder="1" index="7" expanded="0" />
    <WriteDisc_XmlElement left="180872" top="10636" width="5292" height="2689" selected="0" zOrder="47" index="8" expanded="0" />
    <WriteTrack_XmlElement left="180343" top="7673" width="5292" height="2689" selected="0" zOrder="48" index="9" expanded="0" />
    <Audio_XmlElement left="174540" top="7851" width="5292" height="2689" selected="0" zOrder="2" index="10" expanded="0" />
    <SubIndex_XmlElement left="168467" top="7634" width="5292" height="2689" selected="0" zOrder="4" index="11" expanded="0" />
    <AudioControl_XmlElement left="156279" top="1778" width="5292" height="2690" selected="0" zOrder="6" index="12" expanded="0" />
    <DataElement_XmlElement left="162222" top="1778" width="5291" height="2690" selected="0" zOrder="8" index="13" expanded="0" />
    <VolumeId_XmlElement left="156106" top="-4251" width="5291" height="2690" selected="0" zOrder="10" index="14" expanded="0" />
    <DataControl_XmlElement left="162091" top="-4251" width="5335" height="2690" selected="0" zOrder="12" index="15" expanded="0" />
    <DvdFlags_XmlElement left="167990" top="-4251" width="5292" height="2690" selected="0" zOrder="14" index="16" expanded="0" />
    <WriteDDP_XmlElement left="173846" top="-4251" width="5292" height="2690" selected="0" zOrder="16" index="17" expanded="0" />
    <Fixate_XmlElement left="179832" top="-4251" width="5291" height="2690" selected="0" zOrder="49" index="18" expanded="0" />
    <ReserveTrack_XmlElement left="156663" top="13838" width="5291" height="1270" selected="0" zOrder="51" index="19" expanded="0" />
    <Label_XmlElement left="162457" top="13653" width="5292" height="1270" selected="0" zOrder="52" index="20" expanded="0" />
    <PCL_XmlElement left="180343" top="1667" width="5292" height="2689" selected="0" zOrder="53" index="21" expanded="0" />
    <BMP_XmlElement left="174670" top="10670" width="5292" height="2689" selected="0" zOrder="54" index="22" expanded="0" />
    <BTW_XmlElement left="168337" top="1865" width="5292" height="2689" selected="0" zOrder="18" index="23" expanded="0" />
    <BTW_ODBC_XmlElement left="174323" top="1865" width="5292" height="2689" selected="0" zOrder="20" index="24" expanded="0" />
    <PDF_XmlElement left="156496" top="4771" width="5292" height="2689" selected="0" zOrder="22" index="25" expanded="0" />
    <Collate_XmlElement left="162395" top="4771" width="5335" height="2689" selected="0" zOrder="24" index="26" expanded="0" />
    <Read_XmlElement left="156279" top="-1258" width="5292" height="2689" selected="0" zOrder="26" index="27" expanded="0" />
    <Map_XmlElement left="162308" top="-1171" width="5292" height="2689" selected="0" zOrder="28" index="28" expanded="0" />
    <ReadTrack_XmlElement left="168164" top="-1171" width="5292" height="2689" selected="0" zOrder="30" index="29" expanded="0" />
    <ReadPVD_XmlElement left="173933" top="-1171" width="5291" height="2689" selected="0" zOrder="32" index="30" expanded="0" />
    <CloseSession_XmlElement left="180005" top="-1171" width="5292" height="2689" selected="0" zOrder="56" index="31" expanded="0" />
    <TerminateRead_XmlElement left="168337" top="10670" width="5249" height="2689" selected="0" zOrder="58" index="32" expanded="0" />
    <ReadDDP_XmlElement left="156539" top="7851" width="5292" height="2689" selected="0" zOrder="34" index="33" expanded="0" />
    <ReadDisc_XmlElement left="180290" top="4710" width="5291" height="2689" selected="0" zOrder="60" index="34" expanded="0" />
    <CallReadProc_XmlElement left="162525" top="10627" width="5292" height="2689" selected="0" zOrder="61" index="35" expanded="0" />
    <Destroy_XmlElement left="168424" top="4728" width="5292" height="2689" selected="0" zOrder="36" index="36" expanded="0" />
    <Copy_XmlElement left="174366" top="4728" width="5292" height="2689" selected="0" zOrder="38" index="37" expanded="0" />
    <Destroy1_XmlElement left="168383" top="13573" width="5291" height="1270" selected="0" zOrder="63" index="38" expanded="1" />
</XSDDesignerLayout>