<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="103489" viewPortTop="-17580" zoom="57">
    <ServerReply_XmlElement left="108667" top="-13415" width="5292" height="3110" selected="0" zOrder="0" index="0" expanded="0" />
    <AckOnly_XmlElement left="114516" top="-13415" width="5292" height="3110" selected="0" zOrder="7" index="1" expanded="0" />
    <ServerStatus_XmlElement left="120551" top="-13415" width="5291" height="3110" selected="0" zOrder="8" index="2" expanded="0" />
    <ServerInfo_XmlElement left="126446" top="-13415" width="5292" height="3110" selected="0" zOrder="9" index="3" expanded="0" />
    <TimeStamps_XmlElement left="132341" top="-13368" width="5292" height="3110" selected="0" zOrder="10" index="4" expanded="0" />
    <Switches_XmlElement left="138283" top="-13368" width="5292" height="3110" selected="0" zOrder="11" index="5" expanded="0" />
    <OrderList_XmlElement left="108482" top="-9005" width="5291" height="3110" selected="0" zOrder="12" index="6" expanded="0" />
    <ProductionOrder_XmlElement left="114423" top="-9005" width="5292" height="3110" selected="0" zOrder="13" index="7" expanded="0" />
    <ImagingOrder_XmlElement left="120365" top="-9005" width="5292" height="3110" selected="0" zOrder="14" index="8" expanded="0" />
    <SessionLog_XmlElement left="126260" top="-9005" width="5292" height="3110" selected="0" zOrder="15" index="9" expanded="0" />
    <Entry_XmlElement left="132202" top="-9005" width="5292" height="3110" selected="0" zOrder="16" index="10" expanded="0" />
    <DialogAction_XmlElement left="138143" top="-9005" width="5292" height="3110" selected="0" zOrder="17" index="11" expanded="0" />
    <ProductionParameterSettings_XmlElement left="108157" top="-4270" width="5291" height="3110" selected="0" zOrder="18" index="12" expanded="0" />
    <Server_XmlElement left="114052" top="-4270" width="5292" height="4038" selected="0" zOrder="19" index="13" expanded="0" />
    <Verify_XmlElement left="119994" top="-4270" width="5291" height="3110" selected="0" zOrder="20" index="14" expanded="0" />
    <Recording_XmlElement left="125935" top="-4270" width="5292" height="3110" selected="0" zOrder="21" index="15" expanded="0" />
    <Printing_XmlElement left="131830" top="-4270" width="5292" height="3110" selected="0" zOrder="22" index="16" expanded="0" />
    <Autoloader_XmlElement left="137772" top="-4270" width="5292" height="3110" selected="0" zOrder="23" index="17" expanded="0" />
    <Bin_XmlElement left="107925" top="928" width="5291" height="3110" selected="0" zOrder="24" index="18" expanded="0" />
    <Reading_XmlElement left="113959" top="928" width="5292" height="3110" selected="0" zOrder="25" index="19" expanded="0" />
    <AutoBulkRead_XmlComplexType left="119808" top="928" width="5292" height="3110" selected="0" zOrder="26" index="20" expanded="0" />
    <AutoBulkRead_XmlElement left="125657" top="928" width="5292" height="3110" selected="0" zOrder="27" index="21" expanded="0" />
    <KioskMode_XmlElement left="131738" top="928" width="5291" height="3110" selected="0" zOrder="28" index="22" expanded="0" />
    <Messaging_XmlElement left="137586" top="928" width="5292" height="3110" selected="0" zOrder="29" index="23" expanded="0" />
    <ImagingParameterSettings_XmlElement left="108203" top="5709" width="5292" height="3110" selected="0" zOrder="30" index="24" expanded="0" />
</XSDDesignerLayout>