[WMDM Content Transfer Test]
Options=387
RunCount=1
Search=
LogWindowLevel=4
LogLog FileLevel=10
LogDebuggerLevel=1
FontName=MS Shell Dlg
FontAttr=-11 400 0 0
LogFile.Log File=.\LOGS\WMDMCOPY_XferDRM.log
Position=44, 58, 812, 588
SrcPath=.\DRM_Content\TransferToDevice
TestCaseCount=2
TestCaseNum0001=Delete all files from device
TestCaseNum0002=Transfer folder
TransferCount=100
BreakOnFail=0
Transfer_ContinueOnFail=0
PassFailedTransfer=0
LogDRMRights=1
LogDRMTasks=1
BreakOnFailNoUI=0
