[TestShell]
LogFile.Log File=..\logs\PerfTest-1.log
Position=31, 13, 898, 714
Options=387
RunCount=1
Search=
LogWindowLevel=1
LogLog FileLevel=10
LogWTTLoggerLevel=1
FontName=Lucida Sans Typewriter
FontAttr=-11 400 0 50463025
NumTests=5
testcasename0004=WPD Performance Tests\5. WMDM\5.3 Deletion\Delete 1 object
testcasename0003=WPD Performance Tests\5. WMDM\5.2 Enumeration\Objects Enumeration
testcasename0002=WPD Performance Tests\5. WMDM\5.1 Transfer\1 item transfer from device
testcasename0001=WPD Performance Tests\5. WMDM\5.1 Transfer\1 item transfer to device
testcasename0000=WPD Performance Tests\6. Maintenance (non-perf)\Delete all objects on first store