<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="115900" viewPortTop="-14291" zoom="78">
    <ImageServerRequest_XmlElement left="121203" top="-12042" width="5291" height="2137" selected="0" zOrder="0" index="1" expanded="0" />
    <GetServerStatus_XmlElement left="127105" top="-12042" width="5292" height="2137" selected="0" zOrder="6" index="2" expanded="0" />
    <GetParameterSettings_XmlElement left="133041" top="-12042" width="5292" height="2137" selected="0" zOrder="7" index="3" expanded="0" />
    <GetOrderList_XmlElement left="138978" top="-12042" width="5291" height="2137" selected="0" zOrder="8" index="4" expanded="0" />
    <ServerPassword_XmlElement left="121203" top="-9566" width="5292" height="2137" selected="0" zOrder="9" index="5" expanded="0" />
    <VerifyServerPassword_XmlElement left="127139" top="-9566" width="5292" height="2137" selected="0" zOrder="10" index="6" expanded="0" />
    <SetServerPassword_XmlElement left="133075" top="-9566" width="5292" height="2137" selected="0" zOrder="11" index="7" expanded="0" />
    <OldPassword_XmlElement left="139012" top="-9566" width="5292" height="2137" selected="0" zOrder="12" index="8" expanded="0" />
    <NewPassword_XmlElement left="121271" top="-6988" width="5291" height="2137" selected="0" zOrder="13" index="9" expanded="0" />
    <CancelOrder_XmlElement left="127207" top="-6988" width="5292" height="2137" selected="0" zOrder="14" index="10" expanded="0" />
    <GetSessionLog_XmlElement left="133143" top="-6988" width="5292" height="2137" selected="0" zOrder="15" index="11" expanded="0" />
    <SetParameter_XmlElement left="139046" top="-6988" width="5529" height="2137" selected="0" zOrder="16" index="12" expanded="0" />
    <Setting_XmlElement left="121440" top="-4104" width="5291" height="2137" selected="0" zOrder="17" index="13" expanded="0" />
    <Server_XmlComplexType left="127376" top="-4104" width="5292" height="2137" selected="0" zOrder="18" index="14" expanded="0" />
    <Server_XmlElement left="133278" top="-4104" width="5292" height="2137" selected="0" zOrder="19" index="15" expanded="0" />
    <PauseServer_XmlElement left="139215" top="-4104" width="5291" height="2137" selected="0" zOrder="20" index="16" expanded="0" />
    <ResumeServer_XmlElement left="121509" top="-1696" width="5292" height="2137" selected="0" zOrder="21" index="17" expanded="0" />
    <StopServer_XmlElement left="127445" top="-1696" width="5292" height="2137" selected="0" zOrder="22" index="18" expanded="0" />
    <ServerPassword1_XmlElement left="133348" top="-1696" width="5291" height="2137" selected="0" zOrder="34" index="19" expanded="1" />
    <ServerPassword2_XmlElement left="139284" top="-1696" width="5292" height="2137" selected="0" zOrder="35" index="20" expanded="1" />
    <ServerPassword3_XmlElement left="121407" top="950" width="5292" height="2137" selected="0" zOrder="36" index="21" expanded="1" />
    <ServerPassword4_XmlElement left="127310" top="950" width="5291" height="2137" selected="0" zOrder="37" index="22" expanded="1" />
    <ServerPassword5_XmlElement left="133246" top="950" width="5292" height="2137" selected="0" zOrder="38" index="23" expanded="1" />
    <ServerPassword6_XmlElement left="139182" top="950" width="5292" height="2137" selected="0" zOrder="39" index="24" expanded="1" />
    <ServerPassword7_XmlElement left="121475" top="3358" width="5291" height="2137" selected="0" zOrder="42" index="25" expanded="1" />
</XSDDesignerLayout>