<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <!--http://
    servicios.nuevatel.com:8080/SAT/PUSH/sssp.jsp
    ?user=metawallet
    &pass=m2t1w1ll2tabc
    &msisdn=59170341082
    &serv=MWAprobarPago
    &param=[C45723BD-D677-43CB-85D1-17D0BC26BEFB][59170066111][C45723BD-D677-43CB-85D1-17D0BC26BEFB][59170066111] -->
    <form id="form1" action="http://servicios.nuevatel.com:8080/SAT/PUSH/sssp.jsp">
      <input type=text maxlength=11 name="user" id="user" value="metawallet"/>
      <input type=text maxlength=100 name="pass" id="pass" value="m2t1w1ll2tabc"/>
      <input type=text maxlength=100 name="msisdn" id="msisdn" value="59170667179"/>
      <input type=text maxlength=100 name="serv" id="serv" value="MWAprobarPago"/>
      <br />
      <input size=120 type=text maxlength=999 name="param" id="param" value="[76c009ce-90d1-4466-bed9-d5f078abb2be][59170667179][76c009ce-90d1-4466-bed9-d5f078abb2be][59170667179]"/>
      <br />
      <input type=submit value="enviar" />
    </form>
</body>
</html>
