﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file ntws.csproj at November 29 2006, 19:11:29.

=========================ERRORS===================
ERROR: Unable to find codebehind file ~/App_Code/Service1.asmx.cs.    Service1.asmx
ERROR: The following files were not migrated because they were not found in the project file or the associated 'BuildAction' is set to 'None'.
You may need to exclude these files from the project after the conversion process in order to compile your web site: 
File List == App_Code_Old\assemblyinfo.cs,App_Code_Old\service1.asmx.cs,App_Code_Old\spaconnector.cs,App_Code_Old\global.asax.cs.

=========================WARNINGS=================
ERROR: Unable to parse file Service1.asmx.

=========================COMMENTS=================
Warning: Renamed folder App_Code to App_Code_Old.
Web.Config: Added 'xhtmlConformance' attribute.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file SpaConnector.cs to the App_Code\ directory.
Moved file Service1.asmx.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\ntws.dll.
Removed file Bin\ntws.pdb.
Removed file ntws.csproj.
Removed file ntws.csproj.webinfo.
Project ntws.csproj has been converted successfully at November 29 2006, 19:11:31.
