﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file ntws.csproj at November 07 2006, 16:43:38.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file SpaConnector.cs to the App_Code\ directory.
Moved file Service1.asmx.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\ntws.dll.
Removed file Bin\ntws.pdb.
Removed file ntws.csproj.
Removed file ntws.csproj.webinfo.
Project ntws.csproj has been converted successfully at November 07 2006, 16:43:38.
