<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="ProgId" content="VisualStudio.HTML">
    <meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
  </head>
  <body>
    <form action="http://70.98.63.130/MW.MComm.Phone.WebUI/PayPhoneToPhoneResponse.aspx" method="post">
      <hr>
   
    <INPUT id="Origen" type="text" name="Origen"  value="59170667179">
    <INPUT id="Destino" type="text" name="Destino" value="59170811167">
    <INPUT id="Monto" type="text" name="Monto"  value="1">
    <INPUT id="Submit1" type="submit" value="Submit" name="Submit1">
    <hr>
     </form>
  </body>
</html>

