Microsoft Corporation

            Small Businesses
            Large Businesses
            Industry
            Government
            Service Providers





            Training & Certification
            Books
            Events
            Patterns & Practices





            Support Home
            Knowledge Base




        All Products  |  Support  |  Search  |  microsoft.com Home   
       
         Microsoft Home  |  MSN Home  |  Subscribe  |  Manage Your Profile 
 All Products  |  Support  |  Search  |  Microsoft.com Guide  Microsoft Home  |  
MSN Home  |  Subscribe  |  Manage Your Profile 


 Downloads
 MS Product Catalog
 Microsoft Accessibility


 Servers
 Developer Tools
 Office
 Windows
 MSN


 Knowledge Base
 Developer Support
 IT Pro Support
 Product Support Options
 Service Providers


 Search Microsoft.com
 MSN Web Search


 Microsoft.com Home
 MSN Home


 Contact Us
 Events
 Newsletters
 Profile Center
 Training & Certification
 Free E-mail Account


 Newsletters
 Software

            Search Microsoft.com for

               
            Advanced Search

                  Product Families
                  Windows
                  Office
                  Mobile Devices
                  Business Solutions
                  Servers
                  Developer Tools
                  Games and Xbox
                  MSN Services
                  All Products

                  Resources
                  Support
                  Downloads
                  Windows Update
                  Office Update
                  Learning Tools
                  Communities
                  Security

                  Information For
                  Home Users
                  IT Professionals (TechNet)
                  Developers (MSDN)
                  Microsoft Partners
                  Business Professionals
                  Educators
                  Journalists

                  About Microsoft
                  Corporate Information
                  Investor Relations
                  Careers
                  About this Site

                  Worldwide
                  Microsoft Worldwide



                        home & entertainment
                        Hit the slopes with Amped 2 from Xbox and XSN Sports
                        An easy way to plan payments and savings with Excel
                        Download templates that help smooth your holiday travels



                   technical resources
                        Download the Active Directory Performance Testing Tool
                        Help secure sensitive data and systems with new tools in 
                        Office
                        "Longhorn": Get a first look at the next Windows



                        business agility
                        Webcast: The Office Enterprise Project Management 
                        Solution
                        Compare Exchange 2003 editions to find the right one for 
                        you
                        Get more from volume licenses with new Software 
Assurance






                        Download new 2003 winter Fun Packs for Windows XP


                        4 ways to customize Windows XP icons, backgrounds, and 
                        more


                        Automatically scan for critical Windows updates


                        How to edit clip art in Word—it's a snap


                        Try the Microsoft Office Live Meeting communications 
                        service


                        Free learning plan: Assess your Microsoft Office System 
                        skills


                        Microsoft SQL Server 2000 Best Practices Analyzer 1.0 
                        Beta


                        Sign up for a free, online Windows SharePoint Services 
                        trial


                        How to manage and troubleshoot mailbox and public folder 
                        stores in Exchange 2003



                  More Windows ...More Office ...More Windows Server System ...


                   

                        An introduction to Visual Studio .NET


                        How to use Visual Studio .NET 2003 to program the .NET 
                        Compact Framework


                        Download Visual C++ code samples


                        Manage people, money, and projects more effectively


                        Small Business Manager: Accounting software that adapts 
                        and scales to meet your business needs 


                        Ramp up fast on Microsoft CRM with online training


                        Use less code to help secure ASP.NET applications


                        Avoid common mistakes when you develop with the ASP.NET 
                        Datagrid control


                        Community resources for .NET architecture and design



                  More Visual Studio .NET ...More Microsoft Business Solutions 
                  ...More about .NET ...

                  Last Updated: Friday, November 21, 2003 - 3:15 P.M. Pacific 
                  Time


                        today's news

                        Microsoft on the Issues: Technology helps fight hunger
                        Save the dates: TechNet Security Webcast Week, December 
                        1–5
                        Enter the Tablet PC Instant Win Sweepstakes (U.S. only)

                        More Microsoft News ...



                        downloads

                        Cumulative Security Update for Internet Explorer 6 SP1

                        Holiday cookbook templates

                        Systems Management Server 2003 120-day trial

                        Microsoft Office System trial software


                        More Downloads ...



                        support

                        Tips to help keep unwanted e-mail out of your inbox

                        Find out how to get automatic updates

                        Get support information, troubleshooters, and FAQs

                        Visit the Windows XP How-to Center


                        More Support ...




       Contact Us|  Microsoft This Week! Newsletter|  Legal 
       ©2003 Microsoft Corporation. All rights reserved. Terms of Use | Privacy 
      Statement | Accessibility 
