Imports System.Data.OleDb
Imports XYns

Public Class clsCcdph
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "ccdph"
    End Sub
    Public Sub New(ByVal Plaz As Integer)
        Call limpiarPropiedades()
    End Sub
#End Region
#Region "Propiedades privadas"
    Private ccdphndep As Integer ' serial      
    Private ccdphtipo As Byte ' decimal(1,0)
    Private ccdphfech As Date ' date
    Private ccdphndoc As Integer ' decimal(10,0)                           yes
    Private ccdphncta As String ' char(10)                                no
    Private ccdphimpt As Double ' decimal(14,2)                           no
    Private ccdphcmon As Byte ' decimal(2,0)                            no
    Private ccdphcbio As Double ' decimal(7,3)                            no
    Private ccdphimpo As Double  ' decimal(14,2)                           no
    Private ccdphnomb As String ' char(40)                                yes
    Private ccdphreve As Char ' char(1)                                 yes
    Private ccdphslib As Byte ' decimal(1,0)                            no
    Private ccdphsfch As Date ' date                                    yes
    Private ccdphntra As Integer ' decimal(7,0)                            yes
    Private ccdphncja As Integer ' decimal(4,0)                            no
    Private ccdphplaz As Byte ' decimal(2,0)                            yes
    Private ccdphagen As Integer ' decimal(2,0)                            yes
    Private ccdphuser As String ' char(3)                                 yes
    Private ccdphhora As String ' char(8)                                 yes
    Private ccdphfpro As Date ' date
    Private ccdphmrcb As Double ' decimal(2,0)                            yes
#End Region
#Region "Propiedades publicas"

#End Region
#Region "Metodos Publicos "
    Public Shadows Function ExisteRegistro(ByVal pStrNcta As String) As Boolean
        Dim logbpmt As New clsGbpmt(Me.Conexion, miPlaz)
        If Not logbpmt.ObtenerRegistro() Then Throw New clsError(Me.moConx, clsDatosEnum.EnumModulos.standar, clsDatosEnum.EnumMensajes.enNoExisteRegistro, clsDatosEnum.enumTipoMensaje.enError, Me.mStrTabla & ":gbpmt")
        Return MyBase.ExisteRegistro("ccdphslib = 0 " & _
                " AND ccdphsfch <= '" & Me.ToString(logbpmt.fdia.AddDays(1)) & "'" & _
                " AND ccdphtipo in (2,4) " & _
                " AND ccdphmrcb = 0 " & _
                " AND ccdphncta = '" & pStrNcta & "'")
    End Function
    Public Function ObtenerLista(ByVal p_stncta As String) As DataTable
        Dim logbpmt As New clsGbpmt(Conexion, miPlaz)
        If Not logbpmt.ObtenerRegistro() Then Throw New clsError(Me.moConx, clsDatosEnum.EnumModulos.standar, clsDatosEnum.EnumMensajes.enNoExisteRegistro, clsDatosEnum.enumTipoMensaje.enError, Me.mStrTabla & ":gbpmt")
        Return Me.Seleccionar_Tabla("ccdphncta ncta,ccdphndep npig,ccdphfech fpig,c.gbcondesc dmon, " & _
                                    " ccdphimpo impo,ccdphnomb glos,ccdphsfch fvto ", _
                                    mStrHost & "ccdph," & mStrHost & "gbcon c ", _
                                    "ccdphslib = 0 " & _
                                    " AND ccdphsfch <= '" & ToString(logbpmt.fdia.AddDays(1)) & "'" & _
                                    " AND ccdphtipo in (2,4) " & _
                                    " AND ccdphmrcb = 0 " & _
                                    " AND c.gbconcorr = ccdphcmon " & _
                                    " AND c.gbconpfij = 10 " & _
                                    " AND ccdphncta = '" & p_stncta & "'")
    End Function
#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        ccdphndep = Nothing '            serial                                  no
        ccdphtipo = Nothing '                      decimal(1,0)                            no
        ccdphfech = Nothing           '           date                                    no
        ccdphndoc = Nothing            '          decimal(10,0)                           yes
        ccdphncta = Nothing            '          char(10)                                no
        ccdphimpt = Nothing            '          decimal(14,2)                           no
        ccdphcmon = Nothing            '          decimal(2,0)                            no
        ccdphcbio = Nothing            '          decimal(7,3)                            no
        ccdphimpo = Nothing            '          decimal(14,2)                           no
        ccdphnomb = Nothing            '          char(40)                                yes
        ccdphreve = Nothing            '          char(1)                                 yes
        ccdphslib = Nothing            '          decimal(1,0)                            no
        ccdphsfch = Nothing            '          date                                    yes
        ccdphntra = Nothing            '          decimal(7,0)                            yes
        ccdphncja = Nothing            '          decimal(4,0)                            no
        ccdphplaz = Nothing            '          decimal(2,0)                            yes
        ccdphagen = Nothing            '          decimal(2,0)                            yes
        ccdphuser = Nothing            '          char(3)                                 yes
        ccdphhora = Nothing            '          char(8)                                 yes
        ccdphfpro = Nothing '          )
        ccdphmrcb = Nothing
    End Sub

#End Region
    




End Class
