Imports System.Data.OleDb
Imports XYns

Public Class clsCctch
    Inherits clsTabla

#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "cctch"
    End Sub
    Public Sub New(ByVal Plaz As Integer)
        Call limpiarPropiedades()
    End Sub
#End Region
#Region "Propiedades privadas"

#End Region
#Region "Propiedades publicas"
    Public Function ObtenerLista() As DataTable
        Return Me.Select_Tabla(, "cctchcant in (50,150,152)")
    End Function
#End Region
#Region "Metodos Publicos "

#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()

    End Sub
#End Region
End Class
