Imports System.Data.OleDb
Imports System.Math
Imports XYns

Public Class clsCctta
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "cctta"
    End Sub
#End Region
#Region "Propiedades privadas"
    Private ccttancta As String           'char(10)      
    Private ccttacomb As Integer          'smallint      
    Private ccttacage As Integer          'integer       
    Private ccttaimpo As Double           'decimal(14,2) 
    Private ccttamrcb As Integer          'smallint
    Private ccttauser As String           'char(3) 
    Private ccttahora As String           'char(8) 
    Private ccttafpro As Date             'date
#End Region
#Region "Metodos Publicos "
    Public Function ExisteCuentaConjunta(ByVal lsNcta As String) As Boolean
        Return ExisteRegistro(lsNcta)
    End Function
    Public Shadows Function ExisteRegistro(ByVal pStrNcta As String) As Boolean
        Return MyBase.ExisteRegistro("ccttancta ='" & pStrNcta & "'" & _
                                     " and ccttamrcb = 0")
    End Function
    Public Function ExisteRegistroCage(ByVal pIntCage As Integer) As Boolean
        Return MyBase.ExisteRegistro("Ccttacage = " & pIntCage & _
                                     " and ccttamrcb = 0 ")
    End Function
    Public Function MontoPermitido(ByVal lsNcta As String, ByVal p_bytcta As Byte, ByVal p_doimpo As Double) As Boolean
        Dim lodtCmb As New DataTable
        Dim lrDrow As DataRow()
        Dim loRowActual As DataRow
        Dim liTotal As Integer
        Dim l_stImpo As String
        Dim lsSql As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")
        liTotal = 0
        If p_bytcta <> 2 Then ' 2 es una empresa
            lodtCmb = Me.Select_Tabla("ccttacomb,count(*) nro ", "ccttancta ='" & lsNcta & "'" & _
                                      " and ccttamrcb = 0 " & _
                                      " and ccttaimpo >= " & l_stImpo & _
                                      " Group by ccttacomb ")
            lrDrow = lodtCmb.Select()
            For Each loRowActual In lrDrow

                lsSql = "Select  count(*) " & _
                        " from " & Trim(mStrHost) & "cctta, " & Trim(mStrHost) & "swage " & _
                        " where ccttancta ='" & lsNcta & "'" & _
                        " and ccttamrcb = 0 " & _
                        " and ccttaimpo >= " & l_stImpo & _
                        " and ccttacage = swagecage " & _
                        " and swagemrcb = 0 " & _
                        " and swageimrd+" & l_stImpo & "<= swageimpd " & _
                        " and ccttacomb = " & CStr(loRowActual("ccttacomb"))
                liTotal = CInt(Me.ObtenerValor(lsSql))
                If liTotal = loRowActual("Nro") Then
                    Return True
                End If
            Next
        Else
            Return MyBase.ExisteRegistro("ccttancta ='" & lsNcta & "'" & _
                                        " and ccttamrcb = 0" & _
                                        " and ccttaimpo >= " & l_stImpo)
        End If
        Return False
    End Function
    Public Function ObtenerListaCorreo(ByVal p_stncta As String, ByVal p_incage As Integer, ByVal p_doimpo As Double) As DataTable
        Dim l_stImpo As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")
        Return Me.Seleccionar_Tabla("distinct ccttacage cage ,gbdacnomb nomb ,gbdacmail mail", _
                                    Trim(mStrHost) & "cctta, " & Trim(mStrHost) & "gbdac " & _
                                    "ccttancta = '" & p_stncta & "'" & _
                                    " and ccttacage = Gbdaccage " & _
                                    " and ccttamrcb = 0 " & _
                                    " and ccttaimpo >= " & l_stImpo & _
                                    " and ccttacage <> " & CStr(p_incage) & _
                                    " and ccttacomb in ( " & _
                                                    "     Select ccttacomb " & _
                                                    " from " & Trim(mStrHost) & "cctta " & _
                                                    " Where ccttacage = " & CStr(p_incage) & _
                                                    " and ccttamrcb = 0) ")
    End Function
    Public Function ObtenerFirmantes(ByVal p_stncta As String, ByVal p_incage As Integer, ByVal p_doimpo As Double) As DataTable
        Dim lsSql As String
        Dim l_stImpo As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")
        Return Me.Seleccionar_Tabla("distinct ccttacage cage ,gbagenomb nomb ,gbagendid ndid, gbagetlfd tlfd, gbagetlfo tlfo ", _
                                    Trim(mStrHost) & "cctta, " & Trim(mStrHost) & "gbage ", _
                                    "ccttancta = '" & p_stncta & "'" & _
                                    " and ccttacage = gbagecage " & _
                                    " and ccttamrcb = 0 " & _
                                    " and ccttaimpo >= " & l_stImpo & _
                                    " and ccttacage <> " & CStr(p_incage))
    End Function
    Public Function ExisteRegistroNivel(ByVal l_ByNivel As Byte) As Boolean
        Return MyBase.ExisteRegistro("ccttancta = " & ccttancta & _
                                     " and ccttacomb =" & l_ByNivel & _
                                     " and ccttamrcb = 0 ")
    End Function
    Public Function ObtenerLista(ByVal l_ByNivel As Byte) As DataTable
        Return Me.Select_Tabla(, "ccttacomb = " & Trim(l_ByNivel) & _
                                " and ccttancta= " & ccttancta & _
                                " and ccttamrcb = 0 ")
    End Function
    Public Function ObtenerListaNiveles(ByVal p_doimpi As Double) As DataTable
        Dim l_stimpo As String
        l_stimpo = Round(p_doimpi, 2)
        l_stimpo = l_stimpo.Replace(",", ".")
        Return Me.Select_Tabla("distinct ccttacomb ", "ccttancta = '" & ccttancta & "'" & _
                                                    " and ccttamrcb = 0 " & _
                                                    " and ccttaimpo >= " & l_stimpo)
    End Function
    Public Function CombinacionCompleta(ByVal p_byNivel As Byte, ByVal p_inNtra As Integer) As Boolean
        Dim lsSql As String
        Dim liTotal As Byte
        lsSql = " Select count(ccttacage)" & _
                " from " & Trim(mStrHost) & "cctta " & _
                " Where ccttancta = '" & ccttancta & "'" & _
                    " and  ccttacomb = " & p_byNivel & _
                    " and  ccttamrcb = 0 " & _
                    " and ccttacage not in ( " & _
                    " Select swagtcage " & _
                    " from " & Trim(mStrHost) & "swagt " & _
                    " Where swagtntra = " & p_inNtra & _
                    " and swagtautr = 'S' )"
        liTotal = CInt(Me.ObtenerValor(lsSql))
        If liTotal = 0 Then
            Return True
        End If
        Return False
    End Function
#End Region
#Region "Propiedades publicas"
    Public Property ncta() As String         'char(10)      
        Get
            Return ccttancta
        End Get
        Set(ByVal Value As String)
            ccttancta = Value
        End Set
    End Property
    Public Property comb() As Integer        'smallint      
        Get
            Return ccttacomb
        End Get
        Set(ByVal Value As Integer)
            ccttacomb = Value
        End Set
    End Property
    Public Property cage() As Integer        'integer       
        Get
            Return ccttacage
        End Get
        Set(ByVal Value As Integer)
            ccttacage = Value
        End Set
    End Property
    Public Property impo() As Double         'decimal(14,2) 
        Get
            Return ccttaimpo
        End Get
        Set(ByVal Value As Double)
            ccttaimpo = Value
        End Set
    End Property
    Public Property mrcb() As Integer        'smallint
        Get
            Return ccttamrcb
        End Get
        Set(ByVal Value As Integer)
            ccttamrcb = Value
        End Set
    End Property
    Public Property user() As String         'char(3) 
        Get
            Return ccttauser
        End Get
        Set(ByVal Value As String)
            ccttauser = Value
        End Set
    End Property
    Public Property hora() As String         'char(8) 
        Get
            Return ccttahora
        End Get
        Set(ByVal Value As String)
            ccttahora = Value
        End Set
    End Property
    Public Property fpro() As Date
        Get
            Return ccttafpro
        End Get
        Set(ByVal Value As Date)
            ccttafpro = Value
        End Set
    End Property
#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        ccttancta = Nothing
        ccttacomb = Nothing
        ccttacage = Nothing
        ccttaimpo = Nothing
        ccttamrcb = Nothing
        ccttauser = Nothing
        ccttahora = Nothing
        ccttafpro = Nothing
    End Sub
#End Region
   

End Class
