Imports System.Data.OleDb
Imports XYns

Public Class clsCccon
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "cccon"
    End Sub
    Public Sub New(ByVal Plaz As Integer)
        Call limpiarPropiedades()
    End Sub
#End Region
#Region "Propiedades privadas"
    Private CcconPref As String
    Private CcconCorr As String
    Private CcconDesc As String
#End Region
#Region "Propiedades publicas"
    Public Function obtenerDescripcion(ByVal lsPref As String, ByVal lsCorr As String) As String
        Dim l_stRes As String = "No Existe Descripcion"
        If ObtenerRegistro(lsPref, lsCorr) Then
            l_stRes = CcconDesc
        End If
        Return l_stRes
    End Function
    Public Function ObtenerRegistro(ByVal lsPref As String, ByVal lsCorr As String) As Boolean
        Dim loDtab As DataTable
        Dim loRowActual As DataRow
        Dim lbStatus As Boolean
        Dim liTotalRows As Integer

        lbStatus = False

        loDtab = Me.Select_Tabla(, "CcconPref = " & Trim(lsPref) & " " & _
                                    "and CcconCorr = " & Trim(lsCorr))

        liTotalRows = loDtab.Rows.Count()
        If liTotalRows > 0 Then
            loRowActual = loDtab.Rows(0)
            If Not IsDBNull(loRowActual("CcconPref")) Then
                CcconPref = loRowActual("CcconPref")
            End If
            If Not IsDBNull(loRowActual("CcconCorr")) Then
                CcconCorr = loRowActual("CcconCorr")
            End If
            If Not IsDBNull(loRowActual("CcconDesc")) Then
                CcconDesc = loRowActual("CcconDesc")
            End If
            lbStatus = True
        End If
        Return lbStatus
    End Function

#End Region
#Region "Metodos Publicos "
    Public Shadows Function ExisteRegistro(ByVal lsPref As String, ByVal lsCorr As String) As Boolean
        Return MyBase.ExisteRegistro("CcconPref = " & Trim(lsPref) & " " & _
                                    " and Ccconcorr = " & Trim(lsCorr))
    End Function
#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        CcconPref = Nothing
        CcconCorr = Nothing
        CcconDesc = Nothing
    End Sub
#End Region


End Class

