Imports System.Data.OleDb
Imports XYns

Public Class clsCadph
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "cadph"
    End Sub
    Public Sub New(ByVal Plaz As Integer)
        Call limpiarPropiedades()
    End Sub
#End Region
#Region "Propiedades privadas"
    Private cadphndep As Integer ' serial      
    Private cadphtipo As Byte ' decimal(1,0)
    Private cadphfech As Date ' date
    Private cadphndoc As Integer ' decimal(10,0)                           yes
    Private cadphncta As String ' char(10)                                no
    Private cadphimpt As Double ' decimal(14,2)                           no
    Private cadphcmon As Byte ' decimal(2,0)                            no
    Private cadphcbio As Double ' decimal(7,3)                            no
    Private cadphimpo As Double  ' decimal(14,2)                           no
    Private cadphnomb As String ' char(40)                                yes
    Private cadphreve As Char ' char(1)                                 yes
    Private cadphslib As Byte ' decimal(1,0)                            no
    Private cadphsfch As Date ' date                                    yes
    Private cadphntra As Integer ' decimal(7,0)                            yes
    Private cadphncja As Integer ' decimal(4,0)                            no
    Private cadphplaz As Byte ' decimal(2,0)                            yes
    Private cadphagen As Integer ' decimal(2,0)                            yes
    Private cadphuser As String ' char(3)                                 yes
    Private cadphhora As String ' char(8)                                 yes
    Private cadphfpro As Date ' date
    Private cadphmrcb As Double ' decimal(2,0) 
#End Region
#Region "Propiedades publicas"

#End Region
#Region "Metodos Publicos "
    Public Shadows Function ExisteRegistro(ByVal pStrNcta As String) As Boolean
        Dim logbpmt As New clsGbpmt(Me.Conexion, miPlaz)
        If Not logbpmt.ObtenerRegistro() Then Throw New clsError(Me.moConx, clsDatosEnum.EnumModulos.standar, clsDatosEnum.EnumMensajes.enNoExisteRegistro, clsDatosEnum.enumTipoMensaje.enError, Me.mStrTabla & ":gbpmt")
        Return MyBase.ExisteRegistro("cadphslib = 0 " & _
                            " AND cadphsfch <= '" & Me.ToString(logbpmt.fdia.AddDays(1)) & "'" & _
                            " AND cadphtipo in (2,4) " & _
                            " AND cadphmrcb = 0 " & _
                            " AND cadphncta = '" & pStrNcta & "'")
    End Function
    Public Function ObtenerLista(ByVal p_stncta As String) As DataTable
        Dim logbpmt As New clsGbpmt(Conexion, miPlaz)
        If Not logbpmt.ObtenerRegistro() Then Throw New clsError(Me.moConx, clsDatosEnum.EnumModulos.standar, clsDatosEnum.EnumMensajes.enNoExisteRegistro, clsDatosEnum.enumTipoMensaje.enError, Me.mStrTabla & ":gbpmt")
        Return Me.Seleccionar_Tabla("cadphncta ncta,cadphndep npig,cadphfech fpig,c.gbcondesc dmon,cadphimpo impo,cadphnomb glos,cadphsfch fvto ", _
                                    mStrHost & "cadph," & mStrHost & "gbcon c ", _
                   "cadphslib = 0 " & _
                   " AND cadphsfch <= '" & Me.ToString(logbpmt.fdia.AddDays(1)) & "'" & _
                   " AND cadphtipo in (2,4) " & _
                   " AND cadphmrcb = 0 " & _
                   " AND c.gbconcorr = cadphcmon " & _
                   " and c.gbconpfij = 10 " & _
                   " And cadphncta = '" & p_stncta & "'")
    End Function
#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        cadphndep = Nothing '            serial                                  no
        cadphtipo = Nothing '                      decimal(1,0)                            no
        cadphfech = Nothing           '           date                                    no
        cadphndoc = Nothing            '          decimal(10,0)                           yes
        cadphncta = Nothing            '          char(10)                                no
        cadphimpt = Nothing            '          decimal(14,2)                           no
        cadphcmon = Nothing            '          decimal(2,0)                            no
        cadphcbio = Nothing            '          decimal(7,3)                            no
        cadphimpo = Nothing            '          decimal(14,2)                           no
        cadphnomb = Nothing            '          char(40)                                yes
        cadphreve = Nothing            '          char(1)                                 yes
        cadphslib = Nothing            '          decimal(1,0)                            no
        cadphsfch = Nothing            '          date                                    yes
        cadphntra = Nothing            '          decimal(7,0)                            yes
        cadphncja = Nothing            '          decimal(4,0)                            no
        cadphplaz = Nothing            '          decimal(2,0)                            yes
        cadphagen = Nothing            '          decimal(2,0)                            yes
        cadphuser = Nothing            '          char(3)                                 yes
        cadphhora = Nothing            '          char(8)                                 yes
        cadphfpro = Nothing '          )
        cadphmrcb = Nothing
    End Sub

#End Region
    
End Class
