Imports System.Data.OleDb
Imports System.Math
Imports XYns

Public Class clsCatta
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "catta"
    End Sub
#End Region
#Region "Propiedades "
    Private cattancta As String         'char(10)      
    Private cattacomb As Integer        'smallint      
    Private cattacage As Integer        'integer       
    Private cattaimpo As Double         'decimal(14,2) 
    Private cattamrcb As Integer        'smallint
    Private cattauser As String         'char(3) 
    Private cattahora As String         'char(8) 
    Private cattafpro As Date           'date

#End Region
#Region "Metodos Publicos "

    Public Shadows Function ExisteRegistro(ByVal pStrNcta As String) As Boolean
        Return MyBase.ExisteRegistro("cattancta ='" & pStrNcta & "'" & _
                                     " and cattamrcb = 0")
    End Function

    Public Function ExisteRegistroCage(ByVal pIntCage As Integer) As Boolean
        Return MyBase.ExisteRegistro("Cattacage = " & pIntCage & _
                                     " and cattamrcb = 0 ")
    End Function
    Public Function ExisteCuentaConjunta(ByVal lsNcta As String) As Boolean
        Return ExisteRegistro(lsNcta)
    End Function

    Public Function MontoPermitido(ByVal lsNcta As String, ByVal p_bytcta As Byte, ByVal p_doimpo As Double) As Boolean
        Dim lodtCmb As New DataTable
        Dim l_stImpo As String
        Dim liTotal As Integer
        Dim lrDrow As DataRow()
        Dim loRowActual As DataRow
        Dim lsSql As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")
        liTotal = 0
        If p_bytcta <> 2 Then ' 2 cuenta de empresa
            lodtCmb = Me.Select_Tabla("cattacomb,count(*) nro ", "cattancta ='" & lsNcta & "'" & _
                                                              " and cattamrcb = 0 " & _
                                                              " and cattaimpo >= " & l_stImpo & _
                                                              " Group by cattacomb ")
            lrDrow = lodtCmb.Select()
            For Each loRowActual In lrDrow
                lsSql = " cattancta ='" & lsNcta & "'" & _
                        " and cattamrcb = 0 " & _
                        " and cattaimpo >= " & l_stImpo & _
                        " and cattacage = swagecage " & _
                        " and swagemrcb = 0 " & _
                        " and swageimrd+" & l_stImpo & "<= swageimpd " & _
                        " and cattacomb = " & CStr(loRowActual("cattacomb"))
                liTotal = CInt(Me.Select_Fun_Agr(clsDatosEnum.EnumFun_Agr.faCount, "*", Trim(mStrHost) & "catta, " & Trim(mStrHost) & "swage ", lsSql))
                If liTotal = loRowActual("Nro") Then
                    Return True
                End If
            Next
        Else
            Return MyBase.ExisteRegistro("cattancta ='" & lsNcta & "'" & _
                                         " and cattamrcb = 0" & _
                                         " and cattaimpo >= " & l_stImpo)
        End If
        Return False
    End Function

    Public Function ExisteRegistroNivel(ByVal l_ByNivel As Byte) As Boolean
        Return MyBase.ExisteRegistro("cattancta = " & cattancta & _
                                    " and cattacomb =" & l_ByNivel & _
                                    " and cattamrcb = 0 ")
    End Function

    Public Function ObtenerListaCorreo(ByVal p_stncta As String, ByVal p_incage As Integer, ByVal p_doimpo As Double) As DataTable
        Dim l_stImpo As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")

        Return Me.Seleccionar_Tabla("distinct cattacage cage ,gbdacnomb nomb ,gbdacmail mail", _
                                    Trim(mStrHost) & "catta, " & Trim(mStrHost) & "gbdac ", _
                                    "cattancta = '" & p_stncta & "'" & _
                                    " and cattacage = Gbdaccage " & _
                                    " and cattamrcb = 0 " & _
                                    " and cattaimpo >= " & l_stImpo & _
                                    " and cattacage <> " & CStr(p_incage) & _
                                    " and cattacomb in ( " & _
                                                    "     Select cattacomb " & _
                                                    " from " & Trim(mStrHost) & "catta " & _
                                                    " Where cattacage = " & CStr(p_incage) & _
                                                    " and cattamrcb = 0) ")
    End Function

    Public Function ObtenerFirmantes(ByVal p_stncta As String, ByVal p_incage As Integer, ByVal p_doimpo As Double) As DataTable
        Dim l_stImpo As String
        l_stImpo = CStr(p_doimpo)
        l_stImpo = l_stImpo.Replace(",", ".")

        Return Me.Seleccionar_Tabla("distinct cattacage cage ,gbagenomb nomb ,gbagendid ndid,gbagetlfd tlfd, gbagetlfo tlfo ", _
                                    Trim(mStrHost) & "catta, " & Trim(mStrHost) & "gbage ", _
                                    "cattancta = '" & p_stncta & "'" & _
                                    " and cattacage = gbagecage " & _
                                    " and cattamrcb = 0 " & _
                                    " and cattaimpo >= " & l_stImpo & _
                                    " and cattacage <> " & CStr(p_incage))
    End Function

    Public Function ObtenerLista(ByVal l_ByNivel As Byte) As DataTable
        Return Me.Select_Tabla(, "cattacomb = " & Trim(l_ByNivel) & _
                                 " and cattancta= " & cattancta & _
                                 " and cattamrcb = 0 ")
    End Function

    Public Function ObtenerListaNiveles(ByVal p_doimpi As Double) As DataTable
        Dim l_stimpo As String
        l_stimpo = Round(p_doimpi, 2)
        l_stimpo = l_stimpo.Replace(",", ".")

        Return Me.Select_Tabla("distinct cattacomb", _
                                "cattancta = '" & cattancta & "'" & _
                                " and cattamrcb = 0 " & _
                                " and cattaimpo >= " & l_stimpo)
    End Function

    Public Function CombinacionCompleta(ByVal p_byNivel As Byte, ByVal p_inNtra As Integer) As Boolean

        Dim lsSql As String
        Dim liTotal As Byte

        lsSql = " Select count(cattacage)" & _
                " from " & Trim(mStrHost) & "catta " & _
                " Where cattancta = '" & cattancta & "'" & _
                    " and cattacomb = " & p_byNivel & _
                    " and cattamrcb = 0 " & _
                    " and cattacage not in ( " & _
                    " Select swagtcage " & _
                    " from " & Trim(mStrHost) & "swagt " & _
                    " Where swagtntra = " & p_inNtra & _
                    " and swagtautr = 'S' )"
        liTotal = CInt(Me.ObtenerValor(lsSql))
        If liTotal = 0 Then
            Return True
        End If
        Return False
    End Function
#End Region
#Region "Propiedades publicas "
    Public Property ncta() As String         'char(10)      
        Get
            Return cattancta
        End Get
        Set(ByVal Value As String)
            cattancta = Value
        End Set
    End Property
    Public Property comb() As Integer        'smallint      
        Get
            Return cattacomb
        End Get
        Set(ByVal Value As Integer)
            cattacomb = Value
        End Set
    End Property
    Public Property cage() As Integer        'integer       
        Get
            Return cattacage
        End Get
        Set(ByVal Value As Integer)
            cattacage = Value
        End Set
    End Property
    Public Property impo() As Double         'decimal(14,2) 
        Get
            Return cattaimpo
        End Get
        Set(ByVal Value As Double)
            cattaimpo = Value
        End Set
    End Property
    Public Property mrcb() As Integer        'smallint
        Get
            Return cattamrcb
        End Get
        Set(ByVal Value As Integer)
            cattamrcb = Value
        End Set
    End Property
    Public Property user() As String         'char(3) 
        Get
            Return cattauser
        End Get
        Set(ByVal Value As String)
            cattauser = Value
        End Set
    End Property
    Public Property hora() As String         'char(8) 
        Get
            Return cattahora
        End Get
        Set(ByVal Value As String)
            cattahora = Value
        End Set
    End Property
    Public Property fpro() As Date
        Get
            Return cattafpro
        End Get
        Set(ByVal Value As Date)
            cattafpro = Value
        End Set
    End Property
#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        cattancta = Nothing
        cattacomb = Nothing
        cattacage = Nothing
        cattaimpo = Nothing
        cattamrcb = Nothing
        cattauser = Nothing
        cattahora = Nothing
        cattafpro = Nothing
    End Sub
#End Region

End Class
