Imports System.Data.OleDb
Imports XYns

Public Class clsCacon
    Inherits clsTabla
#Region "Constructor"
    Public Sub New(ByVal oledbCnx As clsCnxOledb, ByVal Plaza As Integer)
        MyBase.New(oledbCnx, Plaza)
        Me.mStrTabla = "cacon"
    End Sub
    Public Sub New(ByVal Plaz As Integer)
        Call limpiarPropiedades()
    End Sub
#End Region
#Region "Propiedades privadas"
    Private CaconPref As String
    Private CaconCorr As String
    Private CaconDesc As String
#End Region
#Region "Propiedades publicas"

#End Region
#Region "Metodos Publicos "
    Public Function obtenerDescripcion(ByVal lsPref As String, ByVal lsCorr As String) As String
        Dim l_stRes As String = "No Existe Descripcion"
        If ObtenerRegistro(lsPref, lsCorr) Then
            l_stRes = CaconDesc
        End If
        Return l_stRes
    End Function
    Public Function ObtenerRegistro(ByVal lsPref As String, ByVal lsCorr As String) As Boolean
        Dim loDtab As DataTable
        Dim loRowActual As DataRow
        Dim lsSql As String
        Dim lbStatus As Boolean
        Dim liTotalRows As Integer

        lbStatus = False

        loDtab = Me.Select_Tabla(, "CaconPref = " & Trim(lsPref) & " " & _
                                 "and CaconCorr = " & Trim(lsCorr))

        liTotalRows = loDtab.Rows.Count()
        If liTotalRows > 0 Then
            loRowActual = loDtab.Rows(0)

            If Not IsDBNull(loRowActual("CaconPref")) Then
                CaconPref = loRowActual("CaconPref")
            End If
            If Not IsDBNull(loRowActual("CaconCorr")) Then
                CaconCorr = loRowActual("CaconCorr")
            End If
            If Not IsDBNull(loRowActual("CaconDesc")) Then
                CaconDesc = loRowActual("CaconDesc")
            End If
            lbStatus = True
        End If
        Return lbStatus
    End Function
    Public Shadows Function ExisteRegistro(ByVal lsPref As String, ByVal lsCorr As String) As Boolean
        Return MyBase.ExisteRegistro("CaconPref = " & Trim(lsPref) & " " & _
                                    "and Caconcorr = " & Trim(lsCorr))
    End Function
#End Region
#Region "Metodos Privados"

#End Region
#Region "Metodos a Implementar Obligatoriamente"
    Public Overrides Sub limpiarPropiedades()
        CaconPref = Nothing
        CaconCorr = Nothing
        CaconDesc = Nothing
    End Sub
#End Region


End Class

