<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML DIR="LTR"><HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<STYLE>/* Style sheet optimized for IE4x - Last updated 2/9/99 */

body    		{ color: #000000;
		margin-top: -.5em;
		background: #FFFFFF;  	
		font-size: 80%;    		
		font-family: Verdana, Arial, Helvetica, Sans Serif }

a:link, a:visited 	{ color: "#0000FF"; text-decoration:"underline";}

a:active, a:hover 	{ color: "#FF0000";  cursor:hand; text-decoration:"underline";}

h1
		{ font-size: 180%; 
		margin-bottom:" .5em"; clear:both; }

h2
		{ font-size: 150%;  
		margin-top: 1.5em;
		margin-bottom:" .5em"; clear:both; }

h3
		{ font-size: 125%; 
		margin-top: 1.2em;  
		margin-bottom: ".5em"; clear:both; }

h4
		{ font-size: 110%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }

h5
		{ font-size: 100%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }

p
		{ margin-top:" .6em"; 
		margin-bottom: ".6em"; }
			
ol
		{ margin-top: ".5em"; 
		margin-bottom: 0; 
		margin-left: "2.1em"; 
		padding-left: "0em"; }
	
ul
		{ margin-top: ".6em"; 	
		margin-bottom: 0;
		list-style-type: disc;
		margin-left: "1.5em";
		padding-left: "0em"; }
		
li
		{ margin-bottom: ".7em"; clear:both; }

dd
		{ margin-bottom: 0; 
		margin-left: "1.5em"; } 

/* for defined terms, follow the "Document Conventions" listing in the Microsoft Manual of Style: */
/* Keywords, functions, and anything else the user must enter exactly as shown are bold--add "font-weight: bold;" to the dt tag */
/* Variables, book titles, and placeholders the user must provide are italic--add "font-style: italic;" to the dt tag */
/* pre-defined arguments are bold and italic--add "font-weight: bold;" and "font-style: italic;" to the dt tag */

table.main{									
	font-family: Verdana, Arial, Helvetica, MS Sans Serif;			
	background-color: #FFFFFF;						
	margin-top: -.5em; 							
	margin-bottom: 0em;
	margin-left: -.7em;					
	padding-left: 0em;							
	padding-right: 0em; 
	}

td.main
		{ background: #FFFFFF;
		vertical-align: top; }

dt
		{ margin-top: "2em"; }

pre
		{ margin-top: "1.2em";
		background: #EEEEEE;
		margin-bottom: "1.5em"; }

code
		{ font-family: Courier New; 
		font-size: 110% }

table
		{ font-size: 100%;
		margin-top: "1em"; 
		margin-bottom: "1em"; 
		cellpadding: "0.5em"; }
		
th
		{ text-align: left;
		background: #DDDDDD;
		vertical-align: bottom;}
		
tr
		{ vertical-align: top; }

td
		{vertical-align: top; }

.blue {
	color: #0000CC }

td.label
{
	background: #EEEEEE;
}

/****      extended class styles ************************/
/*                       					*/
/* add comment tags to disable the style 		*/

p.indent		{ margin-left: "2em"; }       /* this class style is used to indent text for notes and warnings; use this instead of the blockquote tag */

p.indent2		{ margin-left: "3.5em"; }   /* this class style is used to indent text a second level under the first  indent */
		
p.proclabel	{ font-size: 100%; 	
		font-weight: bold; clear: both; }

/**************************************************************************************************************/
/* these class styles are used for the expanding and collapsing text files (expand function in shared.js)  */

#expand 			{margin-bottom: "0.6em";}

a:link.expandToggle, a:visited.expandToggle 	{color:"#000000"; font-weight: bold;  text-decoration:none;}

a:hover.expandToggle, a:active.expandToggle 	{color:"#0000FF";}
 
img.expand 		{ border: none; width:".8em"; margin-right:"0.5em";}
		
div.expand		{ margin-left: "1.5em"; margin-bottom: "1em"; display:none }


p.empty			{ font-weight: bold; }

span.empty		{ font-weight: bold; margin-bottom: 12; margin-left: 16 }

/*******************************************/
/*  these classes are for thumbnail art      */

a:link img.thumbnail		{border-color: "#0000FF";}

a:active img.thumbnail	{ border-color: "#FF0000";}

a:hover img.thumbnail	{border-color: "#FF0000";}

img.thumbnail		{vertical-align: top; margin-left: 0;
			 width:90; border-width:1;}
		 
div.thumbnail		{float:left; width: 105;}
		

/*********************************************/				
/* this class style is used for the navigation tree in MMC */
		
p.navTree		{ margin-top:" .2em"; }

ul.navTree 	{list-style-image: url(MS-ITS:ntshared.chm::/elle.gif);
		 list-style-type: none; margin-left:"2em"; }

li.branch		{ margin-top:" -.5em"; margin-bottom: ".6em"; }

a.where			{}	/* use for the expand <a> tag 

/***************************************************************/
/* these class styles are used for <span> tags  simulating buttons & their div */

.button		{ border-top-color: "#000000";
		  border-left-color: "#000000";
		  border-bottom-color: "#666666";
		  border-right-color: "#666666";
		  background-color: "#dddddd";
		}
.push		{ border-top-color: "#666666";
		  border-left-color: "#666666";
		  border-bottom-color: "#000000";
		  border-right-color: "#000000";
		  background-color: "#FFFFFF";
		}

#buttonDiv	{ padding: 0.5em 0.3em 0.1em 0.3em;
		  border-bottom: thin groove #808080;
		  background: "#C0C0C0";
		  align:top;
		  }
/************************************************/
/* class styles reserved for mouseover/mouseout DHTML   */

.cold		{}
.hot		{}

/**********************************************************************/
/* ID styles reserved for <a> tags  calling OCX's within HTML Help by creating  OBJECTS */


#wPopup		{}

a:link#wPopup		{color: "#006600";}
a:hover#wPopup		{color: "#FF0000";}
a:active#wPopup		{color: "#FF0000";}
a:visited#wPopup		{color: "#006600";}

img.popup 	{border: none; margin-right: "0.5em"; vertical-align:middle;}

#shortcut		{}

img.shortcut 	{border: none; margin-right: "0.5em"; vertical-align:middle;}

#specLoc		{}

#relTopics		{}

p.relTopics img 	{vertical-align:top;}	 /* img is class=alert */

#altLoc		{}

p.note,p.tip, p.important, p.caution, p.warning 
		{ font-weight:bold; clear:both;
		 margin-top:"1em"; 
		 margin-bottom:"-.25em"; }    

img.alert		{border:none;} 		 /* for icon images - note, tip, important, caution, warning*/


/***********************************/
/*   Style for print only functionality used with external URL link   coUA_print.css*/

span.printOnly	{display:none }

/***********************************/
/*   Styles for checklists   */

.userData 		{behavior:url(#default#userdata); }  /*sets persistance*/

#checklist		{width:100%;  text-align:left; margin:"0.3em 0em";}

#checklist li 	{text-indent:"0.2em";}

/*********************************/				
/*  these classes are for previous next navigation     */

a:hover.navbar, a:active.navbar		{} /* text in nav */
a:link.navbar, a:visited.navbar		{}
			  
#nav	{ left:0; top:0px;
	  text-align:left; 
	  margin:0; 
	  position:absolute;
	  padding-bottom: 1px; padding-top: 3px;
	  padding-right:6px; padding-left:5px;
	  align:top;
	  visibility:hidden;
	  z-index:1;  }

#text	{ left:0; top:0px;
	   text-align:left;
	   margin:0; 
	   position:absolute;
	   padding:10px;
	   overflow:auto;
	   height:100%;
	   z-index:1; 
         	   background-repeat:no-repeat;
	   background-position: bottom right;
	   background-attachment:fixed; }


/***************************************************/
/* STYLES USED IN THE WEB DELIVERABLE ONLY  */


/***********************************/
/*   links   */

#wPopupWeb	{}

a:link#wPopupWeb			{color: "#006600";}
a:hover#wPopupWeb		{color: "#FF0000";}
a:active#wPopupWeb		{color: "#FF0000";}
a:visited#wPopupWeb		{color: "#006600";}

#shortcutWeb	{}

#specLocWeb	{}

#relTopicsWeb	{}

#altLocWeb	{}


/***********************************/
/*   popups   */

div.popup		{ visibility:hidden; z-index:3;
				 position:absolute; 
                 top:200; left:200; 
                 width:"250"; padding:"6px"; 
                 background-color:#FFFFCC;
                 border-style: solid;
                 border-width: 1;
                 border-color: #666666;
                                      }

</STYLE></HEAD>
<BODY>
<!-- Document last modified on  Friday, July 23, 2004 at 1:25 PM-->

<H1><A NAME="wmrm_readme"></A>Readme for Windows Media Rights Manager 10 SDK</H1>

<P>July 2004</P>

<P>This documentation provides late-breaking or other information that supplements the documentation for the Microsoft&reg; Windows Media&reg; Rights Manager 10 Software Development Kit (SDK).</P>

<H2><A NAME="contents"></A>Contents</H2>

<P>Minimum system requirements</P>

<P>Installation notes</P>

<P>What's new in this release</P>

<P>Known issues</P>

<P>Legal notice </P>

<H2><A NAME="minimumsystemrequirements"></A>Minimum system requirements</H2>

<P>The following hardware and software are required to use the Microsoft Windows Media Rights Manager 10 Software Development Kit (SDK):

<UL type=disc>
	<LI>Operating system
<P class=tl>Requirement: Microsoft Windows&reg; Server 2003 with Internet Information Services (IIS)</P></LI>

	<LI>Processor
<P class=tl>Requirement: 133-MHz or higher central processing unit (CPU), such as Intel Pentium or an Advanced Micro Devices (AMD) processor.</P></LI>

	<LI>RAM
<P class=tl>Requirement: 256 megabytes (MB)</P></LI>

	<LI>Free hard disk space
<P class=tl>Requirement: 4 MB </P></LI>

	<LI>Video card
<P class=tl>Requirement: VGA or higher resolution</P></LI>
</UL>

<H2><A NAME="installationnotes"></A>Installation notes</H2>

<P>When you install the Windows Media Rights Manager SDK, files can be installed into the default installation directory, C:\WMSDK\WMRM10, or you can specify a different directory.</P>

<H5>To install the Windows Media Rights Manager SDK</H5>

<UL type=disc>
	<LI>Run the installation program, Wmrm.exe. </LI>
</UL>

<P>When using Terminal Services in Application Server mode, you must install the Windows Media Rights Manager SDK through Control Panel so that the Help files are properly installed. </P>

<H5>To install the Windows Media Rights Manager SDK through Control Panel</H5>

<OL>
	<LI>Click <B>Start</B>, point to <B>Settings</B>, and then click <B>Control Panel</B>. </LI>

	<LI>Double-click <B>Add/Remove Programs</B>. </LI>

	<LI>Click <B>Add New Programs</B>.</LI>

	<LI>Navigate to Wmrm.exe to install Windows Media Rights Manager SDK.</LI>
</OL>

<P>For more information about how to use the Windows Media Rights Manager SDK, see the documentation (Wmrm_sdk.chm located in the \WMSDK\WMRM10 folder).</P>

<H2><A NAME="whatsnewinthisrelease"></A>What's new in this release</H2>

<P>The following list summarizes the new features and changes that were made in this release of the Windows Media Rights Manager 10 SDK:

<UL type=disc>
	<LI>Devices based on Windows Media DRM 10 for Portable Devices are supported. These devices can support secure clocks, so time-based licenses are enforced.</LI>

	<LI>Metering allows content providers, such as subscription services, to accurately track content usage, thereby reducing royalty fees.</LI>

	<LI>License chaining allows licenses to be divided into root and leaf licenses. This feature allows subscription services to quickly update a large number of licenses by reissuing a small number of root licenses rather than thousands of standard licenses.</LI>

	<LI>License revocation allows services to delete specific licenses, which is useful for services that want to limit the number of computers on which a consumer can access their protected content.</LI>

	<LI>New rights allow for new consumer scenarios, including sharing music in an online session and restricting how content is burned to CD according to playlists. Additionally, content owners have a greater degree of control over playback applications by requiring levels of security.</LI>
</UL>

<P>For more information, see What's New in the Windows Media Rights Manager 10 SDK documentation.</P>

<H2><A NAME="knownissues"></A>Known issues</H2>

<P>For late-breaking changes and the newest information on known issues, see the <A HREF="http://go.microsoft.com/fwlink/?LinkId=33038" TARGET="_blank"><U>Readme for Windows Media Rights Manager 10 SDK</U></A> on the Microsoft Web site.</P>

<H2><A NAME="legalnotice"></A>Legal notice</H2>

<P>Information in this document, including URL and other Internet Web site references, is subject to change without notice and is provided for informational purposes only.&nbsp; The entire risk of the use or results of the use of this document remains with the user, and Microsoft Corporation makes no warranties, either express or implied.&nbsp; Unless otherwise noted, the example companies, organizations, products, domain names, e-mail addresses, logos, people, places and events depicted herein are fictitious, and no association with any real company, organization, product, domain name, e-mail address, logo, person, places or events is intended or should be inferred.&nbsp; Complying with all applicable copyright laws is the responsibility of the user.&nbsp; Without limiting the rights under copyright, no part of this document may be reproduced, stored in or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft Corporation. </P>

<P>Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document.&nbsp; Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.</P>

<P>Copyright &copy; 2004 Microsoft Corporation. All rights reserved. </P>

<P>Microsoft, MS-DOS, Windows, Windows Media, Windows NT, Windows Server, Active Directory, ActiveSync, ActiveX, Direct3D, DirectDraw, DirectInput, DirectMusic, DirectPlay, DirectShow, DirectSound, DirectX, FrontPage, HighMAT, JScript, Microsoft Press, MSN, NetShow, Outlook, PowerPoint, Visual Basic, Visual C++, Visual InterDev, Visual J++, Visual Studio, WebTV, Win32, and Win32s are either registered trademarks or trademarks of Microsoft Corporation in the U.S.A. and/or other countries.</P>

<P>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</P>

</BODY>
</HTML>

